# englishapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/english/sv/com/englishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/english/sv/com/englishapp/: SignInActivity.java
app/src/main/java/english/sv/com/englishapp/Models/Models/: Words.java
app/src/main/java/english/sv/com/englishapp/Models/Recycler/: WordsContainerModel.java
app/src/main/java/english/sv/com/englishapp/Models/Students/: StudentRegistered.java
app/src/main/java/english/sv/com/englishapp/Recycler/Adapters/: RecyclerViewWordsAdapter.java
app/src/main/java/english/sv/com/englishapp/Recycler/Adapters/Holders/: WordsRecyclerViewHolder.java
app/src/main/java/english/sv/com/englishapp/Words/: RegisterWordActivty.java  TranslateCallback.java  WordsActivity.java
app/src/main/res/layout/: activity_register_word_activty.xml  list_item.xml  words_recycler_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/english/sv/com/englishapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
